ClientDemo_20140902
------------------------------
1.药师基本信息查询中可以要求不返回头像
2.优化CPU使用率
3.数据库小改动，需要用脚本重建数据库


ClientDemo_20140517
------------------------------
1. 修复了删除和添加药店及药店账号的几个问题
2. 增加了查询药师状态更新（指纹保活）的查询
3. 修改了药师密码修改的问题（修改的时候，空密码表示保持原来不变）

ClientDemo_20140512
------------------------------
1. 药师详细列表中包含药师的用户名

ClientDemo_20140509
------------------------------
1. 添加药店的返回消息包含药店ID

ClientDemo_20140507
------------------------------
1. 增加探测客户端心跳，可在配置文件中配置检测药师还是药店还是都检查
2. 提供定时刷药师指纹的客户端消息

ClientDemo_20140429
------------------------------
1. 在登录成功消息中返回药师指纹和签名

ClientDemo_20140428
------------------------------
1. 增加存储药师的签名

ClientDemo_20140423
------------------------------
1. 在查询所有药店信息的时候，把每个药店配置的账号名称也一并返回
2. 支持药店账号进行密码修改

ClientDemo_20140418
------------------------------
1. 修改了审方记录查询的一个重大bug
1. 审方记录查询中包含音视频位置

ClientDemo_20140417
------------------------------
1. 查询审方相关信息记录（暂未包括音视频位置，只包括所有处方单位置）


ClientDemo_20140409
------------------------------
1. 支持药店的删除
2. 支持药师的删除
3. 存储音视频在磁盘指定位置（未加密）

ClientDemo_20140401
------------------------------
1. 支持特殊药品销售记录，并可修改
2. 药师属性增加了身份证
3. 支持处方药和特殊药品的销售查询（时间段+药店Id）


ClientDemo_20140327
------------------------------
1. 将处方单存档在磁盘上，数据库中只存相对路径
2. 支持药师，药店的信息修改
3. 支持录入处方药销售记录，并可以更改


ClientDemo_20140310
------------------------------
1. 在数据库中加密存储用户密码


ClientDemo_20140106
------------------------------
1. 在config/server_config.xml中，必须加上数据库的名字（<DatabaseName>元素）。老的做法是写死在程序中。
2. 内部增加了一个zip压缩函数，但是尚未应用到传送的数据上，因为要重新打包和计算长度，修改比较大。


ClientDemo_20131223
------------------------------
1. 在req_ListPharmacistsDetail系列函数增加了一个参数userId，默认为0即请求所有药剂师的详细信息。
   可以用这个接口来为登录成功的药剂师拿到自己的指纹，参见药剂师示例程序里面的self_info命令。
2. 返回的药剂师的详细信息列表中增加了他负责的药店的Id列表，参见示例程序。
3. 示例程序中添加的药师，药店和药店账号均有所改变。


ClientDemo_20131218
------------------------------
1. 添加药店的时候可以指定多个责任药剂师（例如一个中药一个西药，参见示例程序）。
2. 在请求药剂师服务的时候，必须制定请求的证书类型，比如要请求一个中药药剂师、西药药剂师、通用药剂师或者其他添加的类型。
3. 增加了一个接口bool req_ListPharmacistsDetail_Sync() 取得所有药剂师的详细信息，包括证书，指纹等等。